<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <title>personal portfolio website </title> 
        
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'poppins',sans-serif;
                box-sizing: border-box;
            }
            body{
                background:rgb(0, 4, 7);
                color:#fff;
            }
           
            #header{
                width:100%;
                height:100vh;
                background-image:url(images/background.png);
                background-size:cover;
                background-position:center;
                padding:10px 10px;
            }
            .container{
                padding:10px 30px; 
            }
            .container img{
                padding:10px 10px;
                
            }
            nav{
                display:flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                margin: 10px 100px;
            }
            nav ul li{
                padding:0px 300px;
                margin-left:40px;
                list-style-type:none;
            }
            button{
                color:rgb(0,81,255);
                align-items:center;
            }
            
            
        </style>
        </head> 
        <body> 
            <div id="header"> 
                <div class="container">
                   <nav>
                    
                    <img src="C:\Users\suchi\Documents\OASIS TASK\OASIS LEVEL-1\profile.jpeg" height="400" width="200" class="logo" style = "right:100px; position : absolute; bottom:150px">
                    <div class = "tsk" style = "margin-bottom:400px; justify-content: end;">
                            <a href="#">Home</a> &nbsp; &nbsp; &nbsp;
                            <a href="#about">About</a> &nbsp; &nbsp; &nbsp;
                            <a href="#education">Education</a> &nbsp; &nbsp; &nbsp;
                            <a href="#skill">Skills</a> &nbsp; &nbsp; &nbsp;
                            <a href="#con">Contact</a> &nbsp; &nbsp; &nbsp;
                    </div>
                    </nav>
                    
                </div>
                <div class="header-text" style = "margin-left: 20%; margin-top: -24%;">
                        <h2  style = "right:150px; position : absolute; bottom:130px;margin-left: 160px;">Student</h2>
                        <h1 style = "top:200px">Hlo Guys..!!<br>I'm <span style="color:red">SUCHITHRA SINGAMANENI </span></h1>
                        <p style = "margin-left:6%;margin-top:1%"><h3 style = "color:rgb(149, 168, 146)"><strong>My portfolio is a 
                            representation of all that i've learned and<br> accomplished 
                            as a science and engineering student.</strong></h3></p>
                </div>
        </div>

        
        <div id="about"style = "margin-left: 8%; margin-top: -20%;">
            <div class="container">
                <div class="row">
                   

                    <div class="about-col-2">
                        
                        <h1 class="sub-title" style="color:aqua">About Me</h1><br>
                        <p>Every person has their unique story. Here is a glimpse into mine.<br>
                         My name is Suchithra Singamaneni, currently pursuing Bachelor of Technology in<br>
                         Computer Science and Engineering
                         at Sastra Deemed To Be University.<br>I enjoy taking up complex tasks and solving them. <br>
                         I have a heart of love and an interest of 
                         listening to music.</p>
                    </div>
                </div>
            </div>
            <div id="education">
                <div class="container">
                    <div class="row">
                        <div class="about-col-2">

                            <h1 class="sub-title" style="color:aqua">Education</h1><br>
                            <h2><strong>2018</strong></h2>
                            <p>DR.KKR'S Gowtham International School(10th),Gudavalli</p>
                            <p>I have completed my schooling(10th)</p>
                            <p>passed with 97%</p>
                            <br>
                            <h2><strong>2018-2020</strong></h2>
                            <p>NTR junior college,Hyderabad</p>
                            <p>MPC(Maths,Physics,Chemistry)
                            <p>passed with 96.7%</p>
                            <br>
                            <h2><strong>2020-2024</strong></h2>
                            <p>Sastra Deemed To Be University,Kumbakonam</p>
                            <p>Currently pursuing B.Tech IIIrd year,CSE Department</p>
                            <p>7.47 CGPA(till 4th semester)</p>

                        </div>
                    </div>
                </div>

            <div id="skill">
                <div class="container">
                    <div class="row">
                        <div class="about-col-2">
                            <h1 class="sub-title" style="color:aqua">Skills</h1><br>
                            <label for="c">C Programming: </label>
                            <meter id="c" value="6" min="0" max="10">6 out of 10</meter>&nbsp;&nbsp;(6/10)
                            <br>
                            <br>
                            <label for="c++">C++ Programming: </label>
                            <meter id="c++" value="6" min="0" max="10">6 out of 10</meter>&nbsp;&nbsp;(6/10)<br>
                            <br>
                            <br>
                            <label for="python">Python Programming: </label>
                            <meter id="python" value="7" min="0" max="10">7 out of 10</meter>&nbsp;&nbsp;(7/10)<br>
                            <br>
                            <br>
                            <label for="HTML">HTML:</label>
                            <meter id="HTML" value="8.5" min="0" max="10">8.5 out of 10</meter>&nbsp;&nbsp;(8.5/10)<br>
                        </div>
                    </div>
                </div>

    
            <div id="con">
                <div class="container">
                    <div class="row">
                        <div class="about-col-2">
                            <h1 class="sub-title" style="color:aqua">Contact</h1><br>
                            <strong><span style="color:rgb(255, 0, 162)">E-MAIL :</span></strong>&nbsp;&nbsp;suchithrasingamaneni7@gmail.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <strong><span style="color:rgb(255, 0, 162)">Mobile Number :</span></strong> 9381640715&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           
                            <strong><span style="color:rgb(255, 0, 162)">LinkdIn : </strong><a href=https://www.linkedin.com/in/suchithra-singamaneni-52319a21b>Suchithra Singamaneni</a></span>
                        </div>
                    </div>
                </div>
            <div class="button">
             <button style = "margin-left: 300px;"><h3 style="color:rgb(0, 81, 255)"><strong><a href = "C:\Users\suchi\Documents\OASIS TASK\OASIS LEVEL-1\such.docx">DOWNLOAD RESUME</a></strong></h3></button>
            </div>

            </div>
    
            </body> 
            </html> 